<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/user_email_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_mid"
                    android:text="user email: amazinglu166@gmail.com"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/user_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_mid"
                    android:inputType=""
                    android:text="password: 87727922"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/user_email_password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/edit_button_text"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/user_name_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_mid"
                    android:text="user name: yongqian lu"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/user_zip_code_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_mid"
                    android:text="zipcode: 12180"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/user_height_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_mid"
                    android:text="height: 172mm"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/user_name_zip_code_height_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/edit_button_text"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/user_gender_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_mid"
                    android:text="user gender: male"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/user_dob_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_mid"
                    android:text="day of birth: May, 12th, 2018"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/user_gender_dob_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/edit_button_text"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/user_race_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_mid"
                    android:text="race: *****"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/user_religion_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_mid"
                    android:text="religion: *******"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/user_race_religion_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/edit_button_text"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/user_picture_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_picture_edit_view_height"
                    android:src="@drawable/user_ghost"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/user_picture_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/edit_button_text"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/confirm_and_upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/confirm_button_margin"
            android:layout_marginBottom="@dimen/confirm_button_margin"
            android:background="@drawable/button_round_corner"
            android:padding="@dimen/layout_padding"
            android:gravity="center"
            android:textSize="@dimen/button_text_size"
            android:text="@string/upload_button_text"/>

    </LinearLayout>

</ScrollView>



